<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_CURSO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="horasCredito" Type="Int32" />
    <NavigationProperty Name="TB_ESTUDIANTEXCURSO" Relationship="Self.FK__TB_ESTUDI__curso__30F848ED" FromRole="TB_CURSO" ToRole="TB_ESTUDIANTEXCURSO" />
  </EntityType>
  <EntityType Name="TB_ESTUDIANTE">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TB_ESTUDIANTEXCURSO" Relationship="Self.FK__TB_ESTUDI__estud__300424B4" FromRole="TB_ESTUDIANTE" ToRole="TB_ESTUDIANTEXCURSO" />
  </EntityType>
  <EntityType Name="TB_ESTUDIANTEXCURSO">
    <Key>
      <PropertyRef Name="estudiante_id" />
      <PropertyRef Name="curso_id" />
    </Key>
    <Property Name="estudiante_id" Type="Int32" Nullable="false" />
    <Property Name="curso_id" Type="Int32" Nullable="false" />
    <Property Name="semestre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="añoAcademico" Type="Int32" />
    <Property Name="grado" Type="Int32" />
    <NavigationProperty Name="TB_CURSO" Relationship="Self.FK__TB_ESTUDI__curso__30F848ED" FromRole="TB_ESTUDIANTEXCURSO" ToRole="TB_CURSO" />
    <NavigationProperty Name="TB_ESTUDIANTE" Relationship="Self.FK__TB_ESTUDI__estud__300424B4" FromRole="TB_ESTUDIANTEXCURSO" ToRole="TB_ESTUDIANTE" />
  </EntityType>
  <Association Name="FK__TB_ESTUDI__curso__30F848ED">
    <End Role="TB_CURSO" Type="Self.TB_CURSO" Multiplicity="1" />
    <End Role="TB_ESTUDIANTEXCURSO" Type="Self.TB_ESTUDIANTEXCURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CURSO">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_ESTUDIANTEXCURSO">
        <PropertyRef Name="curso_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TB_ESTUDI__estud__300424B4">
    <End Role="TB_ESTUDIANTE" Type="Self.TB_ESTUDIANTE" Multiplicity="1" />
    <End Role="TB_ESTUDIANTEXCURSO" Type="Self.TB_ESTUDIANTEXCURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ESTUDIANTE">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TB_ESTUDIANTEXCURSO">
        <PropertyRef Name="estudiante_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_CURSO" EntityType="Self.TB_CURSO" />
    <EntitySet Name="TB_ESTUDIANTE" EntityType="Self.TB_ESTUDIANTE" />
    <EntitySet Name="TB_ESTUDIANTEXCURSO" EntityType="Self.TB_ESTUDIANTEXCURSO" />
    <AssociationSet Name="FK__TB_ESTUDI__curso__30F848ED" Association="Self.FK__TB_ESTUDI__curso__30F848ED">
      <End Role="TB_CURSO" EntitySet="TB_CURSO" />
      <End Role="TB_ESTUDIANTEXCURSO" EntitySet="TB_ESTUDIANTEXCURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__TB_ESTUDI__estud__300424B4" Association="Self.FK__TB_ESTUDI__estud__300424B4">
      <End Role="TB_ESTUDIANTE" EntitySet="TB_ESTUDIANTE" />
      <End Role="TB_ESTUDIANTEXCURSO" EntitySet="TB_ESTUDIANTEXCURSO" />
    </AssociationSet>
  </EntityContainer>
</Schema>